<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/yellow">
    <LinearLayout
        android:gravity="top"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/m4" />
    </LinearLayout>
<!--    <FrameLayout-->
<!--        android:id="@+id/frame"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--       />-->
        <LinearLayout
            android:elevation="@dimen/_10sdp"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_15sdp"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:background="@drawable/border2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome Back !"
                android:fontFamily="@font/engagementregular"
                android:gravity="center"
                android:textSize="@dimen/_25sdp"
                android:textColor="@color/secondary"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeColor="#FFF"
                app:boxBackgroundColor="#FFF">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:textSize="@dimen/_10sdp"
                    android:inputType="textWebEmailAddress"
                    android:background="@drawable/border3"
                    android:id="@+id/email"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textColorHint="@color/secondarythird"
                    android:fontFamily="@font/artifikaregular"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeColor="#FFF"
                app:boxBackgroundColor="#FFF"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/secondarythird">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:inputType="textWebPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"
                    android:background="@drawable/border3"
                    android:id="@+id/password"
                    android:textColorHint="@color/secondarythird"
                    android:fontFamily="@font/artifikaregular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tv_forgetpassword"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_28sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/engagementregular"
                android:text="Forgot Password ?"
                android:textColor="@color/secondary"/>
            <TextView
                android:id="@+id/tv_loginbutton"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/chewyregular"
                android:layout_marginVertical="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/border3"
                android:backgroundTint="@color/secondary"
                android:text="Sign In"
                android:textSize="@dimen/_15sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_12sdp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_2sdp"
                android:background="@drawable/border2"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                >
                <ImageView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/google"
                    />
                <TextView
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/tv_continue"
                    android:gravity="center"
                    android:textSize="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/artifikaregular"
                    android:text="Or Continue With Google Account"
                    android:textColor="@color/secondary" />
            </LinearLayout>
        </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


